<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
		 backupStaticAttributes="false"
		 bootstrap="tests/TestFixture.php"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false"
		 syntaxCheck="false"
>

  <filter>
    <whitelist>
      <directory>src/Flintstone</directory>
    </whitelist>
  </filter>

   <testsuites>
      <testsuite name="Flintstone Test Suite">
         <directory>tests</directory>
      </testsuite>
   </testsuites>
</phpunit>